<mxfile host="Electron" modified="2023-06-16T16:30:22.606Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="I9fMJ6PXYx625kSK8y3x" version="21.4.0" type="device">
  <diagram id="jrXY4hO8n29qiqvIHeQG" name="Page-1">
    <mxGraphModel dx="2268" dy="2395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-23" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;dashed=0;fontColor=#248814;" parent="1" vertex="1">
          <mxGeometry x="-1034" y="-720" width="920" height="950" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-22" value="tt" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;verticalAlign=bottom;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;fillColor=none;labelPosition=right;verticalLabelPosition=top;" parent="1" vertex="1">
          <mxGeometry x="-1050" y="-800" width="1030" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-31" value="Availability Zone 1" style="strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="-690" width="380" height="790" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-26" value="PrivateSubnet1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-999" y="-494" width="339" height="264" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-32" value="Availability Zone 2" style="strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="1" vertex="1">
          <mxGeometry x="-570" y="-690" width="390" height="790" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-20" value="&lt;blockquote style=&quot;margin: 0px 0px 0px 40px; border: none; padding: 0px; line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fillColor=none;align=left;labelPosition=right;verticalLabelPosition=top;verticalAlign=bottom;fontColor=#FF0000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-560" y="-496" width="370" height="275" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-18" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fillColor=none;labelPosition=right;verticalLabelPosition=top;align=left;verticalAlign=bottom;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="-642" width="820" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-561" y="-185.5" width="370" height="275" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-24" value="PublicSubnet1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="-641" width="339" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-25" value="PublicSubnet2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-636" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-27" value="PrivateSubnet2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-551" y="-492" width="350" height="262" as="geometry" />
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="5G6M97Ru5O6IGqaMy1Rf-37" target="xLXbCmjDXcXgFieV5TB8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5G6M97Ru5O6IGqaMy1Rf-37" value="Users" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
          <mxGeometry x="-785" y="-900" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1VqNuTZfQqDqZBqzcLF3-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;NAT gateway&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="-721" y="-591" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1VqNuTZfQqDqZBqzcLF3-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;NAT gateway&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-591" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1VqNuTZfQqDqZBqzcLF3-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-701" y="-490" as="sourcePoint" />
            <mxPoint x="-701" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1VqNuTZfQqDqZBqzcLF3-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.472;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-830.5200000000002" y="-693.52" as="sourcePoint" />
            <mxPoint x="-658" y="-760.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-830" y="-724" />
              <mxPoint x="-830" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1VqNuTZfQqDqZBqzcLF3-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#545B64;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="5G6M97Ru5O6IGqaMy1Rf-32" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-375" y="-700" as="sourcePoint" />
            <mxPoint x="-550" y="-760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-375" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-1" value="Internet&#xa;gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="-634" y="-794" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" target="xLXbCmjDXcXgFieV5TB8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-604" y="-830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_alt2;" parent="1" vertex="1">
          <mxGeometry x="-644" y="-910" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-15" value="PrivateSubnet3" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="-180" width="335.5" height="264" as="geometry" />
        </mxCell>
        <mxCell id="xLXbCmjDXcXgFieV5TB8-18" value="PrivateSubnet4" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-182.5" width="350" height="262.5" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-3" value="Web&lt;br&gt;Tier" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF9747;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-180" y="-641" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-4" value="Application&lt;br&gt;Tier" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF9747;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-174" y="-496" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-5" value="Database&lt;br&gt;Tier" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF9747;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-180" y="-185.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private1NACL&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_access_control_list;" parent="1" vertex="1">
          <mxGeometry x="-984.5" y="-290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private2NACL&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_access_control_list;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private3NACL&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_access_control_list;" parent="1" vertex="1">
          <mxGeometry x="-984.5" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private4NACL&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_access_control_list;" parent="1" vertex="1">
          <mxGeometry x="-536" y="17" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyt5jaZ_HBhLrm_yC9xE-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=none;endFill=1;strokeColor=#545B64;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-245" y="-484" as="sourcePoint" />
            <mxPoint x="-245" y="-524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFBPH7expV1PxLe_VSN9-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=2;" parent="1" source="xFBPH7expV1PxLe_VSN9-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-348" y="-440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-348" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFBPH7expV1PxLe_VSN9-35" value="&lt;b&gt;basic-instance&lt;/b&gt;&lt;br&gt;apache server" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-431" width="32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-6" value="&lt;b&gt;dev-instance&lt;/b&gt;&lt;br&gt;PHP Script Infra Intos" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-601.5" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-7" value="Grafana Instance" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-403" y="-435.5" width="201.5" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-10" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container_3;fillColor=#F58534;gradientColor=none;" parent="ULG_nOBrMGAVHZsiylrH-7" vertex="1">
          <mxGeometry x="-1" y="-1" width="60" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-11" value="prometheus" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container;fillColor=#F58534;gradientColor=none;" parent="ULG_nOBrMGAVHZsiylrH-7" vertex="1">
          <mxGeometry x="120" y="80" width="60" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-12" value="Blackbox" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container;fillColor=#F58534;gradientColor=none;" parent="ULG_nOBrMGAVHZsiylrH-7" vertex="1">
          <mxGeometry x="120" y="129" width="60" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-9" value="altertmanager" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container;fillColor=#F58534;gradientColor=none;" parent="ULG_nOBrMGAVHZsiylrH-7" vertex="1">
          <mxGeometry x="32" y="80" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC3E1B;strokeWidth=2;" parent="1" source="xLXbCmjDXcXgFieV5TB8-1" target="ULG_nOBrMGAVHZsiylrH-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="-410" as="sourcePoint" />
            <mxPoint x="-640" y="-460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-484" y="-764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC3E1B;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="-764" as="sourcePoint" />
            <mxPoint x="-350" y="-602" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="-764.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="-496" width="359" height="275" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;strokeWidth=2;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1009" y="-183" width="361" height="275" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;PublicRouteTable&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="-618.25" y="-636" width="36.5" height="35.56" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-24" value="PubNACL" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.network_access_control_list;" parent="1" vertex="1">
          <mxGeometry x="-624" y="-580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;PrivateRouteTable1&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="-725" y="-289" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;PrivateRouteTable3&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="-740" y="22" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;PrivateRouteTable2&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="-452" y="-289" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;PrivateRouteTable4&lt;/font&gt;&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" parent="1" vertex="1">
          <mxGeometry x="-452" y="19" width="39" height="38" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;" parent="1" source="ULG_nOBrMGAVHZsiylrH-33" target="ULG_nOBrMGAVHZsiylrH-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-782" y="140" as="targetPoint" />
            <mxPoint x="-628.75" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ULG_nOBrMGAVHZsiylrH-19" target="ULG_nOBrMGAVHZsiylrH-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="-300" as="sourcePoint" />
            <mxPoint x="-604.3917525773195" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-610" y="-221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-31" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ULG_nOBrMGAVHZsiylrH-20" target="ULG_nOBrMGAVHZsiylrH-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-570.2799999999997" y="-298.05999999999995" as="sourcePoint" />
            <mxPoint x="-601.3066285761604" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-604" y="-221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-32" value="&lt;font color=&quot;#ce9178&quot;&gt;public-bucket-dam&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="-846" y="116.8" width="35" height="36.4" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-33" value="S3 VPC&lt;br&gt;Endpoint&lt;br&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="-634" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;" parent="1" target="ULG_nOBrMGAVHZsiylrH-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-811.0030982590738" y="135" as="targetPoint" />
            <mxPoint x="-628.75" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-35" value="&lt;b&gt;SSM&lt;/b&gt; VPC&lt;br&gt;Endpoint" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="-391" y="115.8" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.flow_logs;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="131" width="58" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-37" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
          <mxGeometry x="-90" y="134" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ULG_nOBrMGAVHZsiylrH-36" target="ULG_nOBrMGAVHZsiylrH-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="166" as="sourcePoint" />
            <mxPoint x="-210" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULG_nOBrMGAVHZsiylrH-39" value="Grafana" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-305" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="xFBPH7expV1PxLe_VSN9-10" value="&lt;b&gt;Load Balancer&lt;/b&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="-371" y="-598" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0EEhP2Sh-Ks2_xxKj8vA-8" value="&lt;font color=&quot;#d86613&quot;&gt;Containers&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d86613;strokeWidth=1;imageVerticalAlign=middle;imageWidth=24;noLabel=0;container=0;imageAlign=center;shadow=0;glass=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-385" y="-380" width="180" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
